.none{
    visibility: hidden;
}
.content{
    width: 1200px;
    margin: 0 auto;
}
.file_upload{
    width: 48%;
    min-height: 400px;
    margin: 10px;
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.file_upload > div{
    width: 100%;
    height: 100%;
}
.file_con .hide{
    width: 120px;
    height: 30px;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    left: 0;
    z-index: 22;
}
.file_con .file_uploader,.upload_bt{
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    padding: 6px 14px;
    color: #fff;
    background: #2ECC71;
    text-align: center;
    z-index: 11;
    border-radius: 15px;
    cursor: pointer;
}
.upload_bt{
    left: 130px;
}
.file_con .hide:hover{
    box-shadow: 1px 2px #44795b;
}
.img_holder,.m_img_holder{
    padding-top: 40px;
}
.img_holder img,.m_img_holder img{
    max-width: 200px;
}
.img_box{
    position: relative;
    display: inline-block;
    vertical-align: top;
    border: 1px transparent dashed;
    padding: 12px;
    box-shadow: 2px 2px 10px #ccc;
}
.img_box:hover{
    /*border: 1px #ccc dashed;*/
}
.img_box:hover .delete{
    display: block;
}
.img_box .delete{
    position: absolute;
    right: 1px;
    top: 0;
    display: none;
    font-family: Arial;
    font-size: 12px;
    cursor: pointer;
}
.progress{
    display: inline-block;
    margin-top: 10px;
}
